
/*----------------------------Navigation-----------------------------------------*/

/*Navigation*/
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif; 
    margin: 0;
    background-color: #dcddd1;
 
  
}
.topnav{
  background-color: gray;
  margin-left: 5%;
  margin-right: 5%;
  box-shadow: 0px 2px 10px black;
  z-index:1;
  position: relative;
  
  
}
.inlineBlock{
    
    vertical-align: center;
    background-color: #414141;
}
.logo{
    width: 101px;
    height: 56px;
}
ul{
    list-style-type: none;
    margin: 0;
}
li{
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-family: 'montserrat';
}
li a:hover:not(.active){
    color: #ffb633;
}


/*----------------------------Hero Image---------------------------------*/

/*Container 1 - Hero Image*/

button{
    background-color: #2c2c2c;
    font-size: 18px;
    border: 2px solid #ffb633;
    color: #ffb633;
    padding: 5px 10px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
}
mark{
    background-color: transparent;
}


.container1{
    display: grid;
    grid-template-columns: 45% 55%;
    height: 500px;
    background-color: #2c2c2c;
    grid-template-areas: 
    "blocka1 blocka2";
    align-items: flex-end;
    justify-items: end;
    margin-left: 5%;
    margin-right: 5%;
        
}

.absoulute{
    position: absolute;
    top: 10px;
    left: 35%;
    -webkit-filter: drop-shadow(-10px 0px 20px black);
    z-index:2;


}


.blocka2{
    padding: 20px;
    margin: 20px;   
}
.blocka1{
    background-color: #ffb633;
    height: 100%;
    width: 100%;
    

}
/*Banner 2 About Me*/
.container2{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
    background-color: #3c3c3c;
    grid-template-areas: 
    "bloackb1 blockb2";
    align-items: center;
    justify-items: center;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    z-index: index 3;
}
.blockb1{
    text-align: right;
    color: white;
    padding: 20px;
    margin: 20px;
}
.blockb2{
    text-align: left;
    color: white;
    padding: 20px;
    margin: 20px;

}

/*----------------------------Skills-----------------------------------------*/
/*banner3 My skills*/
.container3{
    display: grid;
    grid-template-columns: 60% 40%;
 
    background-color: #2c2c2c;
    grid-template-areas: 
    "blockc1 blockc2";
    align-items: center;
    justify-items: center;
    height: 900px;
    margin-left: 5%;
    margin-right: 5%;
}
.blockc1{
    display: grid;
    grid-template-columns:repeat(2, 420px);
    grid-template-rows: repeat(2, 420px);
    grid-template-areas:"iteam1 iteam2 
    iteam5 iteam6;
    align-items: center;
    justify-items: center;
    padding: 2px;
    margin: 2;
    
}
.blockc2{
    text-align: left;
    padding: 20px;
    margin: 20px;
}


/*----------------------------My Services-----------------------------------------*/
/*banner 4 My Services*/
.container5{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
    background-color: #3c3c3c;
    grid-template-areas: 
    "blockd1 blockd2";
    align-items: center;
    justify-items:center;
    margin-left: 5%;
    margin-right: 5%;
}
.blockd1{
    text-align: right;
    padding: 20px;
    margin: 20px;
    color: white;
}
.blockd2{
    display: grid;
    align-items: center;
    justify-items: left;
    padding: 5px;
    color: white;
    grid-template-columns: 60px 400px;
    grid-template-rows: repeat(5 200px);
 
    grid-area: 
    "imguxui uxui
    imgweb web
    imggra graphics
    imgphoto photo
    imgvideo video";
    
}
/*----------------------------Footer-----------------------------------------*/

/*Footer Contct me*/
.container6{
    display: grid;
    grid-template-columns: 60% 40%;
    height: 200px;
 
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-areas: 
   "blocke2 blocke1 blocke3";
}


.blocke2{
    background-color: #ffb633;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 100px 100px 100px;
    grid-template-areas: 
    "item 1 item2 item3";

}
.blocke3{
    background-color: #ffb633;
    color: #2c2c2c;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: left;
    grid-template-columns: 50px 350px;
    grid-template-rows: repeat(3 10px);
    grid-area: 
    "itema itema1
    itemb itemb1
    itemc itemc1";
}



/*--------------------------------------skills---------------------------------------*/


/*skill container 3 My skills*/

.skillcontainer3{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
    background-color: #2c2c2c;
    grid-template-areas: 
    "blockc1 blockc2";
    align-items: center;
    justify-items: center;
    height: 600px;
    margin-left: 5%;
    margin-right: 5%;
}
.skillblockc1{
    display: grid;
    grid-template-columns:repeat(4, 120px);
    grid-template-rows: repeat(3, 150px);
    grid-template-areas:"iteam1 iteam2 iteam3 iteam4
    iteam5 iteam6 iteam7 iteam8
    iteam9 iteam10 iteam11 iteam12;
    align-items: center;
    justify-items: center;
    padding: 40px;
    margin: 40;
    
}
.skillblockc2{
    text-align: left;
    padding: 20px;
    margin: 20px;
}




/*-------------------------------Contact Me----------------------------------------------*/

.containerCM{
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #3c3c3c;
    color: #2c2c2c;
}
.heyos{
    padding: 50px;
}

.email{
    padding-top: 40px;
    padding-bottom: 50px;
    
}
.mobile{
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.location{
    padding-top: 50px;
    padding-bottom: 100px;
    
}

/*------------------------project---------------------------------------------------*/

.containerProjects{
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    place-items: center;

    margin-left: 5%;
    margin-right: 5%;
    padding: 2%;
    background-color: #3c3c3c;
    row-gap: 35px;


}


.blockproj2{
    color: #dcddd1;
    padding: 50px;
    text-align: left;
}

.blockproj7{
    color: #dcddd1;
    padding: 50px;
    text-align: left;
}

.blockproj10{
    color: #dcddd1;
    padding: 50px;
    text-align: left;
}

.blockproj15{
    color: #dcddd1;
    padding: 50px;
    text-align: left;
}

.block{
    display: block;
    margin: auto;
}


/*----------------------------Case Study Hero Image---------------------------------*/


.containercasestudy1{
    display: grid;
    grid-template-columns: 45% 55%;
    height: 400px;
    background-color: #3ACEFC;
    grid-template-areas: 
    "blocka1 blocka2";
    align-items: flex-end;
    justify-items: end;
    margin-left: 5%;
    margin-right: 5%;
    
}
.containercasestudy2{
    display: grid;
    grid-template-columns: 45% 55%;
    height: 400px;
    background-color: #FDC74D;
    grid-template-areas: 
    "blocka1 blocka2";
    align-items: flex-end;
    justify-items: end;
    margin-left: 5%;
    margin-right: 5%;
    
}

.containercasestudy3{
    display: grid;
    grid-template-columns: 45% 55%;
    height: 400px;
    background-color: #DE5CD6;
    grid-template-areas: 
    "blocka1 blocka2";
    align-items: flex-end;
    justify-items: end;
    margin-left: 5%;
    margin-right: 5%;
    
}

.containercasestudy4{
    display: grid;
    grid-template-columns: 45% 55%;
    height: 400px;
    background-color: #34D56B;
    grid-template-areas: 
    "blocka1 blocka2";
    align-items: flex-end;
    justify-items: end;
    margin-left: 5%;
    margin-right: 5%;
    
}


.blockaCS2{
    padding: 20px;
    margin: 20px;   
}
.blockaCS1{
    background-color: #2c2c2c;
    height: 100%;
    width: 100%;
    

}
/*---------------------------------Numy Case Study----------------------------------------*/


.numydetail{

    background-color: #3c3c3c;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    color: white;
    padding: 50px;
}

.detail1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "team&role image1";
    margin-left: 2%;
    margin-right: 2%;
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.teamrole{
    display: block;
    margin: 10px;
    line-height: 1.9;
   
}

.right{
    display: block;
    margin: auto;
}

.detail2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "team&role image1";
    margin-left: 2%;
    margin-right: 2%;
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.userresearch{
    display: block;
    margin: 10px;
    line-height: 1.9;
   
}

.left{
    display: block;
    margin: auto;
}

.detail3{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "team&role image1";
        margin-left: 2%;
        margin-right: 2%;
        justify-items: center;
        align-items: center;
        padding-top: 50px;
    padding-bottom: 50px;
}
    
.teamrole{
        display: block;
        margin: 10px;
        line-height: 1.9;
       
}    


.detail4{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "team&role image1";
        margin-left: 2%;
        margin-right: 2%;
        justify-items: center;
        align-items: center;
        padding-top: 50px;
    padding-bottom: 50px;
}
    
.prototype{
        display: block;
        margin: 10px;
        line-height: 1.9;
       
} 
.testingoutcomes{
    display: block;
    margin: 10px;
    line-height: 1.9;
   
}

/*part*/
